<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Check out my portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rainbow.dbt19.store" />
    <meta property="og:title" content="Trung tâm Ngoại ngữ Rainbow" />
    <meta
      property="og:description"
      content="Giới thiệu Trung tâm Ngoại ngữ Rainbow
Được thành lập từ tháng 01 năm 2014 tại thị trấn Phước Hải (nay là xã Phước Hải, TP.HCM), Trung tâm Ngoại ngữ Rainbow tự hào là nơi gắn bó và đồng hành cùng hành trình học tập của biết bao thế hệ học sinh thân yêu suốt hơn 10 năm qua."
    />
    <meta
      property="og:image"
      content="https://rainbow.dbt19.store/image.jpg"
    />
    <title>Trung tâm Ngoại ngữ Rainbow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
